
router id {{ namespace.router_id }};

protocol device {
        scan time 10;           # Scan the interfaces often
}

protocol direct {
    interface "*";
}

protocol kernel {
        export all;
        scan time 20;
}

protocol ospf  {
    
    ecmp yes;
    export all;
    import all;
    area 0.0.0.0 {
        interface "veth-*" {
            ecmp weight 3;
            hello 10;
            cost 10;
        };
    };
}